# 21 - TCR-ETH Uniswap v3 Liquidity Pool Proposal - Visor Finance
Implementation for the TCR Liquidity proposal with Visor Finance

## Issue Link


## Implementation Discussion
The implementation will transfer $500,000 USD worth of TCR and USDC to a multisig owned by Visor Finance. They are then conducting the setup of the vault and will return LP tokens to the DAO.

TCR will be valued at $0.34 USD for the sake of this proposal, meaning 1470589 TCR will be transfered.

## Implementation
Targets: [0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48,0x9C4A4204B79dd291D6b6571C5BE8BbcD0622F050]
Data: [0xa9059cbb000000000000000000000000001708c89f19d2d4f40b0ad1726f38e9f4f4c0f8000000000000000000000000000000000000000000000000000000746a528800,0xa9059cbb000000000000000000000000001708c89f19d2d4f40b0ad1726f38e9f4f4c0f8000000000000000000000000000000000000000000013768ca18318c7bd40000]

## Generation Code
DAOCheck JSON file used to generate payload

```
{
    "name": "Visor Finance Transfer",
    "calls": [
        {
            "target": "USDC",
            "name": "transfer",
            "parameters": [
                {
                    "name": "recipient",
                    "type": "address",
                    "value": "0x001708c89f19d2d4f40b0ad1726f38e9f4f4c0f8"
                },
                {
                    "name": "amount",
                    "type": "uint256",
                    "value": "500000000000"
                }
            ]
        },
        {
            "target": "TCR",
            "name": "transfer",
            "parameters": [
                {
                    "name": "recipient",
                    "type": "address",
                    "value": "0x001708c89f19d2d4f40b0ad1726f38e9f4f4c0f8"
                },
                {
                    "name": "amount",
                    "type": "uint256",
                    "value": "1470589000000000000000000"
                }
            ]
        }
    ]
}
```
